SESSION_ADAPTER="connect-pg-simple"
AUTO_MIGRATE_MODE="alter"
DATABASE_URL="postgresql://postgres@db:5432/postgres"
BASE_URL="http://localhost:1337"

# Feature flags
# FEATURE_AUTH=true|false

# FEATURE_AZ_STORAGE=true|false
# AZURE_STORAGE_ACCOUNT=
# AZURE_STORAGE_ACCESS_KEY=
# AZURE_STORAGE_CONTAINER=

# Alternative: Redis session adapter
# SESSION_ADAPTER="@sailshq/connect-redis"
# SESSION_ADAPTER_URL="redis://sessions:6379"