SESSION_ADAPTER="connect-pg-simple"
AUTO_MIGRATE_MODE="alter"
DATABASE_URL="postgresql://postgres@db:5432/postgres"
BASE_URL="http://localhost:1337"
AZURE_DB_PG_SSL="false"
# Alternative: Redis session adapter
# SESSION_ADAPTER="@sailshq/connect-redis"
# SESSION_ADAPTER_URL="redis://sessions:6379"
